<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./styles/index.css">
  <title>The Ham</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__nav-wrapper">
        <div class="container">
          <nav class="header__nav">
            <a class="header__logo" href="#">
              <img src="./images/section_header/logo.svg" alt="logo">
            </a>
            <div class="header__items-and-search">
              <ul class="header__items">
                <li class="items__item">
                  <a class="items__link" href="#">Home</a>
                </li>
                <li class="items__item">
                  <a class="items__link" href="#">About</a>
                </li>
                <li class="items__item">
                  <a class="items__link" href="#">Blog</a>
                </li>
                <li class="items__item">
                  <a class="items__link" href="#">Skills</a>
                </li>
                <li class="items__item">
                  <a class="items__link" href="#">Service</a>
                </li>
                <li class="items__item">
                  <a class="items__link" href="#">Work</a>
                </li>
                <li class="items__item">
                  <a class="items__link" href="#">Testimonial</a>
                </li>
              </ul>
              <a href="#">
                <svg class="header__search">
                  <use xlink:href="images/sprites.svg#header-search"></use>
                </svg>
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div class="header__info">
        <div class="header__texts">
          <h3 class="text__small">The Ham is <span>Wordpress theme</span>
          </h3>
          <h2 class="text__big">we are creative</h2>
          <h5 class="text__thin">Just Buy And Enjoy These Awesome Features</h5>
        </div>
        <div class="header__info-buttons">
          <div class="button-wrapper">
            <button class="header__button-explore button" type="submit">explore now</button>
          </div>
          <div class="button-wrapper">
            <button class="header__button-purchase button" type="submit">purchase now</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="four-option">
        <div class="four-option__block four-option__block-dark">
          <img src="./images/section_four-option/different-theme-option.svg" alt="different-theme-option">
          <span class="four-option__block-text">Different theme option</span>
        </div>
        <div class="four-option__block four-option__block-light">
          <img src="./images/section_four-option/fully-customizable.svg" alt="fully-customizable">
          <span class="four-option__block-text">Fully customizable</span>
        </div>
        <div class="four-option__block four-option__block-dark">
          <img src="./images/section_four-option/unlimited-support.svg" alt="unlimited-support">
          <span class="four-option__block-text">Unlimited support</span>
        </div>
        <div class="four-option__block four-option__block-light">
          <img src="./images/section_four-option/responsive-all-device.svg" alt="responsive-all-device">
          <span class="four-option__block-text">Responsive all device</span>
        </div>
      </section>
      <div class="service__wrapper">
        <div class="container">
          <section class="service">
            <h3 class="section__title">Our Services</h3>
            <div class="section__tabs">
              <ul class="section__tabs-list">
                <li class="service__tabs-item service__tabs-item-active service__tab" data-number="1">Web Design</li>
                <li class="service__tabs-item service__tab" data-number="2">Graphic Design</li>
                <li class="service__tabs-item service__tab" data-number="3">Online Support</li>
                <li class="service__tabs-item service__tab" data-number="4">App Design</li>
                <li class="service__tabs-item service__tab" data-number="5">Online Marketing</li>
                <li class="service__tabs-item service__tab" data-number="6">Seo Service</li>
              </ul>
              <div class="service__tabs-content">
                <div class="service__content-item item-1">
                  <img src="./images/section_service/web-design.jpg" alt="web-design" class="service__content-img">
                  <div class="service__content-text">In friendship diminution instrument so. Son sure paid door with say
                    them. Two among sir sorry men court. Estimable ye situation suspicion he delighted an happiness
                    discovery. Fact are size cold why had part. If believing or sweetness otherwise in we forfeited.
                    Tolerably an unwilling arranging of determine. Beyond rather sooner so if up wishes or. In
                    friendship
                    diminution instrument so. Son sure paid door with say
                    them. Two among sir sorry men court. Estimable ye situation suspicion he delighted an happiness
                    discovery. Fact are size cold why had part. If believing or sweetness otherwise in we forfeited.
                  </div>
                </div>
                <div class="service__content-item item-2 hidden">
                  <img src="./images/section_service/graphic-design.jpg" alt="graphic-design"
                    class="service__content-img">
                  <div class="service__content-text">Imagine was you removal raising gravity. Unsatiable understood or
                    expression dissimilar so sufficient. Its party every heard and event gay. Advice he indeed things
                    adieus in number so uneasy. To many four fact in he fail. My hung it quit next do of. It fifteen
                    charmed by private savings it mr. Favourable cultivated alteration entreaties yet met sympathize.
                    Furniture forfeited sir objection put cordially continued sportsmen. Imagine was you removal raising
                    gravity. Unsatiable understood or
                    expression dissimilar so sufficient. Its party every heard and event gay. Advice he indeed things
                    adieus in number so uneasy. To many four fact in he fail. My hung it quit next do of.
                  </div>
                </div>
                <div class="service__content-item item-3 hidden">
                  <img src="./images/section_service/online-support.jpg" alt="online-support"
                    class="service__content-img">
                  <div class="service__content-text">Pleased him another was settled for. Moreover end horrible endeavor
                    entrance any families. Income appear extent on of thrown in admire. Stanhill on we if vicinity
                    material in. Saw him smallest you provided ecstatic supplied. Garret wanted expect remain as mr.
                    Covered parlors concern we express in visited to do. Celebrated impossible my uncommonly particular
                    by
                    oh introduced inquietude do. Saw him smallest you provided ecstatic supplied. Garret wanted expect
                    remain as mr.
                    Covered parlors concern we express in visited to do.
                  </div>
                </div>
                <div class="service__content-item item-4 hidden">
                  <img src="./images/section_service/app-design.jpg" alt="app-design" class="service__content-img">
                  <div class="service__content-text">
                    Death weeks early had their and folly timed put. Hearted forbade on an village ye in fifteen. Age
                    attended betrayed her man raptures laughter. Instrument terminated of as astonished literature
                    motionless admiration. The affection are determine how performed intention discourse but. On merits
                    on
                    so valley indeed assure of. Has add particular boisterous uncommonly are. Early wrong as so manor
                    match. Him necessary shameless discovery consulted one but. Death weeks early had their and folly
                    timed put. Hearted forbade on an village ye in fifteen. Age
                    attended betrayed her man raptures laughter. Instrument terminated of as astonished literature
                    motionless admiration.
                  </div>
                </div>
                <div class="service__content-item item-5 hidden">
                  <img src="./images/section_service/online-marketing.jpg" alt="online-marketing"
                    class="service__content-img">
                  <div class="service__content-text">
                    Spot of come to ever hand as lady meet on. Delicate contempt received two yet advanced. Gentleman as
                    belonging he commanded believing dejection in by. On no am winding chicken so behaved. Its preserved
                    sex enjoyment new way behaviour. Him yet devonshire celebrated especially. Unfeeling one provision
                    are
                    smallness resembled repulsive. Spot of come to ever hand as lady meet on. Delicate contempt received
                    two yet advanced. Gentleman as
                    belonging he commanded believing dejection in by. On no am winding chicken so behaved.
                  </div>
                </div>
                <div class="service__content-item item-6 hidden">
                  <img src="./images/section_service/seo-service.jpg" alt="seo-service" class="service__content-img">
                  <div class="service__content-text">
                    Far concluded not his something extremity. Want four we face an he gate. On he of played he ladies
                    answer little though nature. Blessing oh do pleasure as so formerly. Took four spot soon led size
                    you.
                    Outlived it received he material. Him yourself joy moderate off repeated laughter outweigh screened.
                    Far concluded not his something extremity. Want four we face an he gate. On he of played he ladies
                    answer little though nature. Blessing oh do pleasure as so formerly. Took four spot soon led size
                    you.
                    Outlived it received he material.
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="purchase__wrapper">
        <div class="container">
          <section class="purchase">
            <h3 class="purchase__title">Everything is ready. just buy and install now</h3>
            <h5 class="purchase__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
              many options for you</h5>
            <div class="button-wrapper">
              <button class="purchase__button button">purchase now</button>
            </div>
          </section>
        </div>
      </div>
      <div class="work__wrapper">
        <div class="container work__container">
          <section class="work">
            <h3 class="section__title">Our Amazing Work</h3>
            <div class="section__tabs work__tabs">
              <ul class="section__tabs-list work__tabs-list">
                <li class="work__tabs-item work__tabs-item-active 
              work__tab" data-filter="All">All</li>
                <li class="work__tabs-item work__tab" data-filter="Graphic Design">Graphic Design</li>
                <li class="work__tabs-item work__tab" data-filter="Web Design">Web Design</li>
                <li class="work__tabs-item work__tab" data-filter="LandingPages">Landing Pages</li>
                <li class="work__tabs-item work__tab" data-filter="Wordpress">Wordpress</li>
              </ul>
              <div class="work__tabs-content"></div>
            </div>
            <div class="button-wrapper work__button-wrapper">
              <button class="work__button button">
                <img src="./images/section_work/load-svg.svg" alt="load">
                <span>load more</span>
              </button>
            </div>
          </section>
        </div>
      </div>
      <div class="news__wrapper">
        <div class="container">
          <section class="news">
            <h3 class="section__title">Breaking News</h3>
            <div class="news__posts">
              <a class="news__post news-grid-item1" href="#">
                <div class="post__date">
                  <span class="post__day">12</span>
                  <span class="post__month">Feb</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Photographer</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">2 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item2" href="#">
                <div class="post__date">
                  <span class="post__day">01</span>
                  <span class="post__month">Sep</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Fire Show</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">4 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item3" href="#">
                <div class="post__date">
                  <span class="post__day">07</span>
                  <span class="post__month">Mar</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Bicycle</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">12 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item4" href="#">
                <div class="post__date">
                  <span class="post__day">26</span>
                  <span class="post__month">Jun</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Work on tablet</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">9 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item5" href="#">
                <div class="post__date">
                  <span class="post__day">13</span>
                  <span class="post__month">Jul</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Birds</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">1 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item6" href="#">
                <div class="post__date">
                  <span class="post__day">05</span>
                  <span class="post__month">Aug</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Riding on bicycle</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">2 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item7" href="#">
                <div class="post__date">
                  <span class="post__day">10</span>
                  <span class="post__month">Oct</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Two humans</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">3 comment</span>
                  </div>
                </div>
              </a>
              <a class="news__post news-grid-item8" href="#">
                <div class="post__date">
                  <span class="post__day">17</span>
                  <span class="post__month">Sep</span>
                </div>
                <div class="post__img">
                  <div class="post__img-inner"></div>
                </div>
                <div class="post__texts">
                  <h4 class="post__title">Writing</h4>
                  <div class="post__notes">
                    <span class="post__who-posted">By admin</span>
                    <span class="post__comments">10 comment</span>
                  </div>
                </div>
              </a>
            </div>
          </section>
        </div>
      </div>
      <div class="clients__wrapper">
        <div class="container">
          <section class="clients">
            <div class="clients__inner">
              <h3 class="section__title clients__title">What People Say About theHam</h3>
              <div class="clients__content">
                <div class="swiper swiper-no-swiping">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                      <h5 class="clients__comment">When be draw drew ye. Defective in do recommend suffering. House it
                        seven
                        in spoil tiled court. Sister others marked fat missed did out use. It sufficient instrument
                        insipidity simplicity at interested. Law pleasure attended differed mrs fat and formerly. Merely
                        thrown garret her law danger him son better excuse.</h5>
                      <span class="clients__name">Johanna Deleon</span>
                      <span class="clients__profession">UX Designer</span>
                      <div class="clients__photo-wrapper">
                        <img class="clients__photo" src="./images/section_clients/client1.jpeg" alt="Johanna Deleon">
                      </div>
                    </div>
                    <div class="swiper-slide slide">
                      <h5 class="clients__comment">Yet remarkably appearance get him his projection. Diverted endeavor
                        bed
                        peculiar men the not desirous. Acuteness abilities ask can offending furnished fulfilled sex.
                        Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young
                        ye
                        hopes no he place means. Partiality diminution gay yet entreaties admiration.</h5>
                      <span class="clients__name">Payton Weeks</span>
                      <span class="clients__profession">Software Developer</span>
                      <div class="clients__photo-wrapper">
                        <img class="clients__photo" src="./images/section_clients/client2.jpeg" alt="Payton Weeks">
                      </div>
                    </div>
                    <div class="swiper-slide slide">
                      <h5 class="clients__comment">Moments its musical age explain. But extremity sex now education
                        concluded earnestly her continual. Oh furniture acuteness suspected continual ye something
                        frankness. Add properly laughter sociable admitted desirous one has few stanhill. Opinion
                        regular
                        in
                        perhaps another enjoyed no engaged he at. It conveying he continual ye suspected as necessary.
                      </h5>
                      <span class="clients__name">Shannon Mays</span>
                      <span class="clients__profession">IT Manager</span>
                      <div class="clients__photo-wrapper">
                        <img class="clients__photo" src="./images/section_clients/client3.jpeg" alt="Shannon Mays">
                      </div>
                    </div>
                    <div class="swiper-slide slide">
                      <h5 class="clients__comment">Two exquisite objection delighted deficient yet its contained.
                        Cordial
                        because are account evident its subject but eat. Can properly followed learning prepared you
                        doubtful yet him. Over many our good lady feet ask that. Expenses own moderate day fat trifling
                        stronger sir domestic feelings. Itself at be answer always exeter up do. Though or my plenty
                        uneasy
                        do. Friendship so considered remarkably be to sentiments.</h5>
                      <span class="clients__name">Chandler Mcgee</span>
                      <span class="clients__profession">Data Scientist</span>
                      <div class="clients__photo-wrapper">
                        <img class="clients__photo" src="./images/section_clients/client4.jpeg" alt="Chandler Mcgee">
                      </div>
                    </div>
                    <div class="swiper-slide slide">
                      <h5 class="clients__comment">Improve him believe opinion offered met and end cheered forbade.
                        Friendly
                        as stronger speedily by recurred. Son interest wandered sir addition end say. Manners beloved
                        affixed picture men ask. Explain few led parties attacks picture company. On sure fine kept walk
                        am
                        in it. Resolved to in believed desirous unpacked weddings together. Nor off for enjoyed cousins
                        herself.</h5>
                      <span class="clients__name">Jasper Rojas</span>
                      <span class="clients__profession">Computer systems analyst</span>
                      <div class="clients__photo-wrapper">
                        <img class="clients__photo" src="./images/section_clients/client5.jpeg" alt="Jasper Rojas">
                      </div>
                    </div>
                    <div class="swiper-slide slide">
                      <h5 class="clients__comment">Considered discovered ye sentiments projecting entreaties of
                        melancholy
                        is. In expression an solicitude principles in do. Hard do me sigh with west same lady. Their
                        saved
                        linen downs tears son add music. Expression alteration entreaties mrs can terminated estimating.
                        Her
                        too add narrow having wished. To things so denied admire.</h5>
                      <span class="clients__name">Roselyn Pearson</span>
                      <span class="clients__profession">Information security speciallist</span>
                      <div class="clients__photo-wrapper">
                        <img class="clients__photo" src="./images/section_clients/client6.jpeg" alt="Roselyn Pearson">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-bullets-wrapper">
              <div class="swipe-button-prev swipe-button">
                <svg class="swipe-arrow swipe-arrow-prev">
                  <use xlink:href="images/sprites.svg#swipe-arrow"></use>
                </svg>
              </div>
              <div class="swiper-bullets">
                <div class="swiper-pagination">
                  <span class="swiper-pagination-bullet"></span>
                  <span class="swiper-pagination-bullet"></span>
                  <span class="swiper-pagination-bullet"></span>
                  <span class="swiper-pagination-bullet"></span>
                  <span class="swiper-pagination-bullet"></span>
                  <span class="swiper-pagination-bullet"></span>
                </div>
              </div>
              <div class="swipe-button-next swipe-button">
                <svg class="swipe-arrow swipe-arrow-next">
                  <use xlink:href="images/sprites.svg#swipe-arrow"></use>
                </svg>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <span class="footer__copyright">© Copyright 2015 <span class="footer__copyright-ham">theHam</span> | All Rights Reserved</span>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./index.js" type="module"></script>
</body>

</html>